NODE_ENV=development
APP_SECRET=

# Postgres
DATABASE_URL="postgres://postgres:password@db:5432/japahubs"
POSTGRES_USER=postgres
POSTGRES_DB=japahubs
POSTGRES_PASSWORD=password

# Redis
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_URL=redis://redis:6379

# SendGrid
SENDGRID_USERNAME=
SENDGRID_PASSWORD=

# MailTrap
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# Frontend urls
COMPLETE_PROFILE_URL=https://japahubs.com/complete-profile
LOGIN_URL=https://japahubs.com/login
